# Sample.AspNetCoreWebApi

./: README.md  Sample.AspNetCoreWebApi.csproj  Startup.cs  appsettings.json
Authorization/: AuthenticationOption.cs  JwtToken.cs  JwtTokenBuilder.cs
Controllers/: BaseController,.cs  ControllerBase.cs  PeopleController.cs  TokenController.cs
Data/: People.bak
Filters/: ModelStateActionFilter.cs  ModelStateValidationFilterAttribute.cs
Middlewares/: LoggingMiddleware.cs  MiddlewareExtensions.cs
Models/: IPeopleRepository.cs  IUserRepository.cs  PeopleRepository.cs  Person.cs  User.cs  UserRepository.cs
MyStaticFiles/: people.json
Services/: HttpContextUser.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtension.cs
ViewModels/: PersonViewModel.cs  UserViewModel.cs
src/: Program.cs  Sample.AspNetCoreWebApi.csproj  Sample.AspNetCoreWebApi.sln  Startup.cs  appsettings.json  swagger.yaml
src/Authorization/: AuthenticationOption.cs  PasswordHasher.cs
src/Data/: CreationScripts.sql
src/Middlewares/: LoggingMiddleware.cs
src/Models/: Person.cs
src/Services/: IActiveUser.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtension.cs
src/ViewModels/: PersonViewModel.cs
tests/: PeopleControllerShould.cs  Sample.AspNetCoreWebApi.IntegrationTests.csproj  TestFixture.cs  UnitTest1.cs
