<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>bin\Debug\netcoreapp2.0\Sample.AspNetCoreWebApi.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Kros.KORM" Version="7.3.0" />
		<PackageReference Include="Kros.KORM.Extensions.Asp" Version="2.0.1" />
		<PackageReference Include="Kros.Utils" Version="3.1.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	</ItemGroup>
</Project>
